# For Google sign-in
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For GitHub sign-in
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# This should be False in production
DEBUG=True

# CORS allowed hosts, comma separated
ALLOWED_HOSTS=localhost,127.0.0.1

# Use this in production to make forms work
# The value is a comma separated list of origins
# e.g. https://smllr.io,http://localhost:8000
CSRF_TRUSTED_ORIGINS=

# Enables login, this can be True, yes or 1
ALLOW_SOCIAL_LOGIN=True

# Sets the current hostname so it can be used to display the short URL
# In dev this can be empty, as it will use http://localhost:8000
PUBLIC_URL=

# If you want to use Postgres
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Caching
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=default

# Message Queue
MESSAGE_BROKER_URL=amqp://guest:guest@localhost:5672

# STRIPE
STRIPE_PUBLISHABLE_KEY=YOUR-STRIPE-PUBLISHABLE-KEY
STRIPE_SECRET_KEY=YOUR-STRIPE-SECRET-KEY
STRIPE_BASIC_SUB_PRICE_ID=YOUR-BASIC-SUB-PRICE-ID
STRIPE_PRO_SUB_PRICE_ID=YOUR-PRO-SUB-PRICE-ID
