GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Use this in production to make forms work
# The value is a comma separated list of origins
# e.g. https://smllr.io,http://localhost:8000
CSRF_TRUSTED_ORIGINS=

# Enables login, this can be True, yes or 1
ALLOW_SOCIAL_LOGIN=True

# Sets the current hostname so it can be used to display the short URL
# In dev this can be empty, as it will use http://localhost:8000
PUBLIC_URL=

# If you want to use Postgres
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=